﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using OneNoteTest.Helpers;
using System;

namespace OneNoteTest.Migrations
{
    [DbContext(typeof(NoteContext))]
    [Migration("20180915144549_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OneNoteTest.Models.Note", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<int>("ListId");

                    b.Property<int?>("NoteListId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("NoteListId");

                    b.ToTable("Note");
                });

            modelBuilder.Entity("OneNoteTest.Models.NoteList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("NotesContext");
                });

            modelBuilder.Entity("OneNoteTest.Models.Note", b =>
                {
                    b.HasOne("OneNoteTest.Models.NoteList", "NoteList")
                        .WithMany("Notes")
                        .HasForeignKey("NoteListId");
                });
#pragma warning restore 612, 618
        }
    }
}
